<div class="container contIndex">
<h1 id="indexh1">Hero Squad
<img id="icon1" src="images/hero-icon.jpg">
</h1>
<h2>Create your squad of bada$$ Heroes <br>and Save your planet!
</h2>
<p id="poem">
"Heroes don't need to fly or shooot lasers from their eyes to be the one who saves countless lives. Not necessarily! <br>
They don't need super-strength or super-speed to be there in someone's hour of need.They don't need a mask or villainous foe to save a family from certain woe.
They just need a try to do what is right,to be the hero,shining in the night!"
</p>


<a class="btn btn-outline-dark" href="/squad-form/new">Add a Squad</a>
<a class="btn btn-outline-success" href="/squads">View your Squad</a>


</div>
