<img id="darth" src="/images/darth.jpg">
<div class="container contSquadform">
<p class="formh1"> Add your Sqaud </p>

<form class="form-group" action="/squads" method="post">

<div class="form-group">
    <label for="squadname"> Squad-name</label>
    <br>
    <input id="squadName" name="squadName" type="text">
</div>

<div class="form-group">
    <label for="description"> Squad's Cause</label>
    <br>
    <input id="description" name="description" type="text">
</div

<div class="form-group">
    <label for="size"> Squad Size</label>
    <br>
    <input id="size" name="size" type="number">
</div


</form>
  <button type="submit" class="btn btn-outline-light btn1">Create</button>
</div>
